// Add these styles to entry.tsx StyleSheet after photoButtonText:

  // Receipt Modal Styles
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0,0,0,0.5)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  receiptModal: {
    backgroundColor: '#fff',
    borderRadius: 12,
    maxWidth: 500,
    width: '90%',
    maxHeight: '90%',
  },
  receiptHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#e5e7eb',
  },
  receiptHeaderTitle: {
    fontSize: 18,
    fontWeight: '700',
  },
  closeButton: {
    fontSize: 24,
    color: '#6b7280',
  },
  receiptContent: {
    maxHeight: 500,
  },
  receiptBody: {
    padding: 20,
  },
  receiptTitleSection: {
    alignItems: 'center',
    marginBottom: 10,
  },
  receiptTitle: {
    fontWeight: '700',
    fontSize: 13,
    marginBottom: 8,
    letterSpacing: 0.5,
  },
  receiptSubtitle: {
    fontSize: 9,
    lineHeight: 12,
    textAlign: 'center',
  },
  receiptAgency: {
    fontWeight: '700',
    fontSize: 10,
    marginTop: 6,
    letterSpacing: 0.3,
  },
  receiptTable: {
    marginBottom: 10,
    borderWidth: 1,
    borderColor: '#000',
  },
  tableRow: {
    flexDirection: 'row',
    borderBottomWidth: 1,
    borderBottomColor: '#000',
  },
  tableHeaderCell: {
    flex: 1,
    padding: 4,
    borderRightWidth: 1,
    borderRightColor: '#000',
    fontWeight: '600',
    fontSize: 10,
  },
  tableCell: {
    flex: 1,
    padding: 4,
    borderRightWidth: 1,
    borderRightColor: '#000',
    fontSize: 10,
  },
  receiptDescription: {
    fontSize: 9,
    marginBottom: 8,
    lineHeight: 12,
    textAlign: 'justify',
  },
  receiptSection: {
    marginBottom: 6,
  },
  sectionTitle: {
    fontWeight: '700',
    marginBottom: 2,
    fontSize: 9,
  },
  sectionContent: {
    paddingLeft: 5,
  },
  detailRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 2,
  },
  detailLabel: {
    fontSize: 9,
    flex: 1,
  },
  detailValue: {
    fontSize: 9,
    fontWeight: '700',
  },
  receiptNote: {
    fontSize: 8,
    margin: 10,
    lineHeight: 11,
    textAlign: 'justify',
    fontStyle: 'italic',
  },
  exceptionBox: {
    backgroundColor: '#fff3cd',
    padding: 8,
    borderRadius: 6,
    marginBottom: 8,
    borderWidth: 1,
    borderColor: '#856404',
  },
  exceptionText: {
    fontSize: 9,
    color: '#856404',
  },
  notesBox: {
    backgroundColor: '#d1ecf1',
    padding: 8,
    borderRadius: 6,
    marginBottom: 8,
    borderWidth: 1,
    borderColor: '#0c5460',
  },
  notesText: {
    fontSize: 9,
    color: '#0c5460',
  },
  receiptDisclaimer: {
    fontSize: 8,
    textAlign: 'center',
    marginTop: 8,
    fontStyle: 'italic',
  },
  receiptFooter: {
    flexDirection: 'row',
    padding: 16,
    borderTopWidth: 1,
    borderTopColor: '#e5e7eb',
    gap: 10,
  },
  cancelButton: {
    flex: 1,
    padding: 12,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: '#e5e7eb',
    alignItems: 'center',
  },
  cancelButtonText: {
    fontSize: 14,
    fontWeight: '600',
    color: '#374151',
  },
  printModalButton: {
    flex: 1,
    padding: 12,
    borderRadius: 8,
    backgroundColor: '#000',
    alignItems: 'center',
  },
  printModalButtonText: {
    fontSize: 14,
    fontWeight: '600',
    color: '#fff',
  },
